{
  "name": "formaire",
  "packageManager": "pnpm@10.27.0",
  "private": true,
  "scripts": {
    "dev": "docker compose up",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.145.7",
    "@tanstack/router-plugin": "^1.145.7",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.145.7"
  }
}
